/* Template also uses global Butter CMS Styles */
@import "../../../../sass/vars.scss";

.article-header {
  margin-bottom: 24px;

  img {
    height: 70vw;
    width: 100%;
    display: block;
    object-fit: cover;

    @media screen and (min-width:500px){
      height: 60vw;
    }

    @media screen and (min-width:768px){
      height: 50vw;
    }

    @media screen and (min-width:1024px){
      height: 40vw;
    }
  }

  .title {
    padding: 15px 20px 20px;
    background-color: $primary;
  }

  h1, p {
    width: 100%;
    color: #fff;
  }

  h1 {
    margin-bottom: 12px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;

    @media screen and (min-width:640px) {
      font-size: 2rem;
    }
  }

}

.layout-grid {
  display: grid;
  grid-template: "group-1-header"
                 "group-1-1"
                 "group-1-2"
                 "group-1-3"
                 "toggle-group-1"
                 "group-2-header"
                 "group-2-1"
                 "group-2-2"
                 "group-2-3"
                 "toggle-group-2";
  margin: 0 auto 24px;

  #group-1-header {
    grid-area: group-1-header;
  }

  #group-1-1 {
    grid-area: group-1-1;
  }

  #group-1-2 {
    grid-area: group-1-2;
  }

  #group-1-3 {
    grid-area: group-1-3;
  }

  #group-2-header {
    grid-area: group-2-header;
  }

  #group-2-1 {
    grid-area: group-2-1;
  }

  #group-2-2 {
    grid-area: group-2-2;
  }

  #group-2-3 {
    grid-area: group-2-3;
  }

  #toggle-all {
    display: none;
    grid-area: toggle-all;
  }

  #toggle-group-1 {
    grid-area: toggle-group-1;
  }

  #toggle-group-2 {
    grid-area: toggle-group-2;
  }

  #toggle-all, #toggle-group-1, #toggle-group-2 {
    margin: 24px auto;
  }

  button.toggle {
    padding: 5px 10px;
    border: 1px solid $primary;
    border-radius: 3px;
    background-color: transparent;
    color: $primary;
    outline: none;
    cursor: pointer;
    transition: border 0.25s, color 0.25s;

    &:hover {
      border: 1px solid $accent;
      color: $accent;
    }
  }

  @media screen and (min-width:1024px) {
    grid-template: "group-1-header group-2-header"
                   "group-1-1 group-2-1"
                   "group-1-2 group-2-2"
                   "group-1-3 group-2-3"
                   "toggle-all toggle-all";
    grid-gap: 0 72px;

    #toggle-all {
      display: block;
    }

    #toggle-group-1, #toggle-group-2 {
     display: none;
    }
  }
}

.about {
  background: #eee;
  padding: 24px;
}

.article-content {
  margin: 0 auto 48px;
  padding: 24px;

  @media screen and (min-width:640px) {
    width: 80%;
  }

  @media screen and (min-width:1200px) {
    width: 75%;
  }
}
